![](https://media.giphy.com/media/3kGpAzzmH3Y8kSguCw/giphy.gif)

A book I made for a friend who makes haikus. Scraped his Instagram and generated page elements. Did some quick data visualizations for the final few pages.